<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="author" content="Adrian Lokner Lađević" />
  <meta name="description" content="Naslovnica">
  <meta name="keywords" content="HTML, CSS">
  <title>NASA</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">
  <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">

</head>

<body>

  <header>

    <img class="logo" src="images/NASA_logo.svg.png">
    <div class="vl"></div>
    <h1 class="h1-left"><a href="naslovnica.html">Naslovnica</a></h1>
    <h1 class="h1-middle"><a href="kontakt/kontakt.html">Kontakt</a></h1>
    <h1 class="h1-right1"><a href="o_nama.html">O nama</a></h1>
    <h1 class="h1-right2"><a href="novosti.html">Novosti</a></h1>
    <h1 class="h1-right3"><a href="trgovina.html">Trgovina</a></h1>

  </header>

  <section class="section-banner">

    <figure class="figure-banner">

      <img src="images/images2/images3/banner.jpg" width="1500px">

    </figure>

    <article class="banner-title">

      <h1 class="white">VELIKI POPUSTI NA SVU ODJEĆU</h1>

    </article>

  </section>


  <div class="flex-container">
    <div>
<img class="img-100"src="images/images2/images3/cup.png">
<h1 class="black">NASA šalica</h1>
<p class="red">$9.95</p>
<p class="short">Uživajte u svojoj omiljenoj šalici kave ili čaja uz ovu prilagođenu šalicu. Vanjski dio je izrađen od akrila...</p>
<button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

    </div>
  <div>
    <img class="img-100" src="images/images2/images3/flight-suit.png">
    <h1 class="black">Letačko odijelo</h1>
    <p class="red"><s>$32.95</s> $22.95</p>
    <p class="short">Bijelo astronautsko odijelo za letenje s oznakom programa Shuttle s logom NASA-e i zastavom SAD-a...</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

  </div>
  <div>
    <img class="img-100" src="images/images2/images3/keychain.png">
    <h1 class="black">NASA privjesak</h1>
    <p class="red">$8.95</p>
    <p class="short">Privjesak za ključeve s logotipom NASA-e. Dostupan u sivoj, crnoj i bijeloj boji...</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

  </div>  
  <div>
    <img class="img-100" src="images/images2/images3/magnet.png">
    <h1 class="black">NASA magnet</h1>
    <p class="red">$5.95</p>
    <p class="short">Magnet s logotipom misije Crew 1. Crew 1 je prvi operativni let s posadom svemirske letjelice Crew Dragon, i drugi ukupni orbitalni let s posadom.</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>
  </div>
  <div>
    <img class="img-100" src="images/images2/images3/nasa-cap.png">
    <h1 class="black">NASA kapa</h1>
    <p class="red"><s>$24.95</s> $14.95</p>
    <p class="short">Kapa s logotipom NASA-e i Space Shuttle-a dostupna u crnoj, sivoj, tamnoplavoj, ružičastoj, crvenoj, bijeloj i smeđoj boji.</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

  </div>

    <div>
        <img class="img-100" src="images/images2/images3/shirt.png">   
        <h1 class="black">Majica</h1>
        <p class="red"><s>$22.95</s> $12.95</p>
        <p class="short">Majica s klasičnim logotipom NASA-e. Dostupna u bijeloj, sivoj, crnoj, crvenoj, smeđoj, ružičastoj, krem i tamnoplavoj boji.</p>
        <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

  </div>  
  <div>
    <img class="img-100" src="images/images2/images3/hoodie.png">    
    <h1 class="black">Majica s kapuljačom</h1>
    <p class="red"><s>$39.95</s> $20.95</p>
    <p class="short">Lagana, mekana pamučna kapuljača s logotipom NASA-e. Dostupna u tamnoplavoj, sivoj i crnoj boji.</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

  </div>
  <div>
    <img class="img-100" src="images/images2/images3/space-helmet.png">   
    <h1 class="black">Dječja kaciga</h1> 
    <p class="red"><s>$19.95</s> $10.95</p>
    <p class="short">Svemirska kaciga dostupna u bijeloj, narančastoj i novoj srebrnoj boji. Uzrast 3+.</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>

  </div>
  <div>
    <img class="img-100" src="images/images2/images3/vest.png">    
    <h1 class="black">Prsluk</h1>
    <p class="red"><s>$39.95</s> $20.95</p> 
    <p class="short">Prsluk s logotipom NASA-e. Dostupan u tamnoplavoj, sivoj, smeđoj, bijeloj i crnoj boji.</p>
    <button class="btn"><i class="fa-solid fa-basket-shopping"></i></button>


  </div>  
  </div>

  <footer>
    <p><b>Adrian Lokner Lađević<br>
        0246102171</b></p>
  </footer>

 
 

</body>

</html>